spring.application.name=seventeen.api
spring.datasource.url=jdbc:postgresql://192.168.0.26:5432/seventeen
spring.datasource.username=admin
spring.datasource.password=Q6Zhq*Ln*3uA3Z
spring.datasource.driver-class-name=org.postgresql.Driver


